<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.1013.2251                               -->
<workbook original-version='10.5' source-build='2018.1.18 (20181.19.1013.2251)' source-platform='mac' version='18.1' xml:base='http://bi.viuottdata.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TitleRecommender' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='DS4-5 - All Country - Video View Events (Aggregated to Episode Level with User ID)' inline='true' name='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4' version='18.1'>
      <repository-location derived-from='/datasources/DS4-5-AllCountry-VideoViewEventsAggregatedtoEpisodeLevelwithUserID?rev=1.8' id='DS4-5-AllCountry-VideoViewEventsAggregatedtoEpisodeLevelwithUserID' path='/datasources' revision='1.9' />
      <connection channel='http' class='sqlproxy' dbname='DS4-5-AllCountry-VideoViewEventsAggregatedtoEpisodeLevelwithUserID' directory='/dataserver' port='80' references-user='true' server='bi.viuottdata.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_2287828671799001088]' formula='IF [content_window_end_timestamp] &lt;= [episode_schedule_start_timestamp] THEN&#10;&apos;Free&apos;&#10;ELSEIF [content_window_end_timestamp] &gt; [episode_schedule_start_timestamp] THEN&#10;&apos;Content Window&apos;&#10;ELSEIF ISNULL([content_window_end_timestamp]) THEN&#10;&apos;Premium Only&apos;&#10;ELSE&#10;&apos;Unknown&apos;&#10;END' />
          <calculation column='[Calculation_3265883814947819520]' formula='COUNTD([device_id (vv_hist_det_usr)])' />
          <calculation column='[Calculation_3265883814952271874]' formula='IF [category_movie_indicator] = 0 THEN FALSE&#10;ELSEIF [category_movie_indicator] = 1 THEN TRUE&#10;ELSE NULL END' />
          <calculation column='[Calculation_3265883814952611843]' formula='IF [series_movie_indicator] = 0 THEN FALSE&#10;ELSEIF [series_movie_indicator] = 1 THEN TRUE&#10;ELSE NULL END' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_2287828671799001088]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Video Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3265883814947819520]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># of Unique Visitor with Video View</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3265883814952271874]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Video Category - Is Movie Indicator</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3265883814952611843]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series - Is Movie Indicator</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3370873981300801536]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Access Filter</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Account Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_airplay_play_big_screen]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Episode - Allow Chromcast Play Big Screen</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_chromcast_play_big_screen]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Episode - Allow Airplay Play Big Screen</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_cms_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Video Category ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_movie_indicator]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Video Category Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_window_end_timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Video Free Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (user_filter_mapping)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Country (User Filter Mapping)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp_logo_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Cp Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[created_timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Created Timestamp</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id (vv_hist_det_usr)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Device ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_sk]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Device Sk</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Dob</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Video Duration</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_no]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Episode #</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_schedule_end_timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Episode - Schedued Release End Date (HK)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_schedule_start_timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Episode - Schedued Release Start Date (HK)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_cms_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Eps Cms Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_registered_country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>First Registered Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_registered_language]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>First Registered Language</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_series_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Grouped Series Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_content_window]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Content Window</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series Language</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_no]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Mobile No</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Nickname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pd_sk (vw_pd_mst)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Pd Sk </caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pd_sk]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Product ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Platform Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_str]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Platform Detail</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_country_list]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Registered Country List</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_language_list]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Registered Language List</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Video Screen</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_cms_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_indicator]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series Indicator</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_movie_indicator]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_schedule_end_timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series - Schedued Release End Date (HK)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_schedule_start_timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series - Schedued Release Start Date (HK)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulcast_end_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulcast_start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_account_email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Social Account Email</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_account_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Social Account Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cms_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_mode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Mode (Anonymous, Free Users, Pay Users)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name (user_filter_mapping)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Access User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[user_sk (vw_usr_reg_mst)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>User Sk (Vw Usr Reg Mst)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[user_sk]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>User Sk</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[vv_cnt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Video View</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vv_date_hk]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Video View Date (HK)</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[vv_dur_min]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Video View Minutes</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='User' caption='# of Unique Visitor with Video View' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3265883814947819520]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([device_id (vv_hist_det_usr)])' />
      </column>
      <column aggregation='Count' caption='Video Category - Is Movie Indicator' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_3265883814952271874]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [category_movie_indicator] = 0 THEN FALSE&#10;ELSEIF [category_movie_indicator] = 1 THEN TRUE&#10;ELSE NULL END' />
      </column>
      <column aggregation='Count' caption='Series - Is Movie Indicator' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_3265883814952611843]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='IF [series_movie_indicator] = 0 THEN FALSE&#10;ELSEIF [series_movie_indicator] = 1 THEN TRUE&#10;ELSE NULL END' />
      </column>
      <column aggregation='Count' caption='Access Filter' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_3370873981300801536]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column caption='Title Total VV' datatype='integer' name='[Calculation_365284174547980288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [group_series_name]: sum([vv_cnt])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Series Country' datatype='string' default-type='nominal' layered='true' name='[area_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Video Category ID' datatype='string' default-type='nominal' layered='true' name='[category_cms_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Video Category Name' datatype='string' default-type='nominal' layered='true' name='[category_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[cp_logo_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Device ID' datatype='string' default-type='nominal' layered='true' name='[device_id (vv_hist_det_usr)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Video Duration' datatype='integer' default-format='*hh:mm:ss' default-type='ordinal' layered='true' name='[episode_duration]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Episode #' datatype='integer' default-type='ordinal' layered='true' name='[episode_no]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Episode - Schedued Release End Date (HK)' datatype='datetime' default-type='ordinal' layered='true' name='[episode_schedule_end_timestamp]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Episode - Schedued Release Start Date (HK)' datatype='datetime' default-type='ordinal' layered='true' name='[episode_schedule_start_timestamp]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Grouped Series Name' datatype='string' default-type='nominal' layered='true' name='[group_series_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Is Content Window' datatype='boolean' default-type='nominal' layered='true' name='[is_content_window]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' caption='Series Language' datatype='string' default-type='nominal' layered='true' name='[language_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' default-type='ordinal' layered='true' name='[pd_sk]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Platform Group' datatype='string' default-type='nominal' layered='true' name='[platform_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Platform Detail' datatype='string' default-type='nominal' layered='true' name='[platform_str]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Platform Detail is able to be distinguished on/after 20181201. </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Video Screen' datatype='string' default-type='nominal' layered='true' name='[screen_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Series ID' datatype='integer' default-type='ordinal' layered='true' name='[series_cms_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Series Indicator' datatype='string' default-type='nominal' layered='true' name='[series_indicator]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Series Name' datatype='string' default-type='nominal' layered='true' name='[series_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Series - Schedued Release End Date (HK)' datatype='datetime' default-type='ordinal' layered='true' name='[series_schedule_end_timestamp]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Series - Schedued Release Start Date (HK)' datatype='datetime' default-type='ordinal' layered='true' name='[series_schedule_start_timestamp]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[simulcast_end_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[simulcast_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='User ID' datatype='integer' default-type='ordinal' layered='true' name='[user_cms_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='User Mode (Anonymous, Free Users, Pay Users)' datatype='string' default-type='nominal' layered='true' name='[user_mode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Video View' datatype='integer' default-type='quantitative' layered='true' name='[vv_cnt]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Video View Date (HK)' datatype='date' default-type='ordinal' layered='true' name='[vv_date_hk]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='Video View Minutes' datatype='real' default-type='quantitative' layered='true' name='[vv_dur_min]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <folder layered='true' name='Date Time Information' role='dimensions'>
        <folder-item name='[vv_date_hk]' type='field' />
      </folder>
      <folder layered='true' name='Device Information' role='dimensions'>
        <folder-item name='[device_sk]' type='field' />
        <folder-item name='[platform_name]' type='field' />
        <folder-item name='[platform_str]' type='field' />
      </folder>
      <folder layered='true' name='Playback Location Information' role='dimensions'>
        <folder-item name='[country]' type='field' />
      </folder>
      <folder layered='true' name='Series Information' role='dimensions'>
        <folder-item name='[Calculation_3265883814952271874]' type='field' />
        <folder-item name='[Calculation_3265883814952611843]' type='field' />
        <folder-item name='[area_name]' type='field' />
        <folder-item name='[category_cms_id]' type='field' />
        <folder-item name='[category_name]' type='field' />
        <folder-item name='[episode_duration]' type='field' />
        <folder-item name='[episode_no]' type='field' />
        <folder-item name='[episode_schedule_end_timestamp]' type='field' />
        <folder-item name='[episode_schedule_start_timestamp]' type='field' />
        <folder-item name='[group_series_name]' type='field' />
        <folder-item name='[language_name]' type='field' />
        <folder-item name='[pd_sk]' type='field' />
        <folder-item name='[series_cms_id]' type='field' />
        <folder-item name='[series_indicator]' type='field' />
        <folder-item name='[series_name]' type='field' />
        <folder-item name='[series_schedule_end_timestamp]' type='field' />
        <folder-item name='[series_schedule_start_timestamp]' type='field' />
        <folder-item name='[simulcast_end_date]' type='field' />
        <folder-item name='[simulcast_start_date]' type='field' />
      </folder>
      <folder layered='true' name='User Demographic' role='dimensions'>
        <folder-item name='[device_id (vv_hist_det_usr)]' type='field' />
        <folder-item name='[user_cms_id]' type='field' />
      </folder>
      <folder layered='true' name='User Membership Information' role='dimensions'>
        <folder-item name='[user_mode]' type='field' />
      </folder>
      <folder layered='true' name='Video Viewing Information' role='dimensions'>
        <folder-item name='[is_content_window]' type='field' />
        <folder-item name='[screen_name]' type='field' />
      </folder>
      <folder layered='true' name='Views Metrics' role='measures'>
        <folder-item name='[Calculation_3265883814947819520]' type='field' />
        <folder-item name='[vv_cnt]' type='field' />
        <folder-item name='[vv_dur_min]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.635036' measure-ordering='alphabetic' measure-percentage='0.364964' rowDisplayCount='1000' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='Market Basket - Apriori' inline='true' name='sqlproxy.16m79u40jy10501cyib710wsvjvy' version='18.1'>
      <repository-location id='MarketBasket-Apriori' path='/datasources' revision='1.2' />
      <connection channel='http' class='sqlproxy' dbname='MarketBasket-Apriori' directory='/dataserver' port='80' server='bi.viuottdata.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_212232158871588864]' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
          <calculation column='[Calculation_212232158872473601]' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
          <calculation column='[Calculation_344947611067650048]' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
          <calculation column='[Calculation_344947611069136897]' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
          <calculation column='[Calculation_344947611072065538]' formula='[Calculation_212232158871588864]+&quot;  --&gt;  &quot;+[Calculation_212232158872473601]' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_212232158871588864]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Antecedents_Cleaned</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_212232158872473601]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Consequents_Cleaned</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_344947611067650048]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Multiple Antecedents</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_344947611069136897]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Multiple Consequents</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_344947611072065538]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Item Sets</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[antecedent support]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Antecedent Support</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Antecedents</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[confidence]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Confidence</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[consequent support]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Consequent Support</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Consequents</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[conviction]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Conviction</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[leverage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Leverage</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[lift]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lift</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[support]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Support</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Antecedents_Cleaned' datatype='string' default-type='nominal' layered='true' name='[Calculation_212232158871588864]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
      </column>
      <column aggregation='Count' caption='Consequents_Cleaned' datatype='string' default-type='nominal' layered='true' name='[Calculation_212232158872473601]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
      </column>
      <column aggregation='Count' caption='Multiple Antecedents' datatype='string' default-type='nominal' layered='true' name='[Calculation_344947611067650048]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
      </column>
      <column aggregation='Count' caption='Multiple Consequents' datatype='string' default-type='nominal' layered='true' name='[Calculation_344947611069136897]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
      </column>
      <column aggregation='Count' caption='Item Sets' datatype='string' default-type='nominal' layered='true' name='[Calculation_344947611072065538]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_212232158871588864]+&quot;  --&gt;  &quot;+[Calculation_212232158872473601]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Antecedent Support' datatype='real' default-type='quantitative' layered='true' name='[antecedent support]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Antecedents' datatype='string' default-type='nominal' layered='true' name='[antecedents]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Confidence' datatype='real' default-type='quantitative' layered='true' name='[confidence]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Consequent Support' datatype='real' default-type='quantitative' layered='true' name='[consequent support]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Consequents' datatype='string' default-type='nominal' layered='true' name='[consequents]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Conviction' datatype='real' default-type='quantitative' layered='true' name='[conviction]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Leverage' datatype='real' default-type='quantitative' layered='true' name='[leverage]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Lift' datatype='real' default-type='quantitative' layered='true' name='[lift]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Support' datatype='real' default-type='quantitative' layered='true' name='[support]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <group auto-hidden='true' caption='Action (Antecedents_Cleaned,Consequents_Cleaned)' hidden='true' layered='true' name='[Action (Antecedents_Cleaned,Consequents_Cleaned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_212232158871588864]' />
          <groupfilter function='level-members' level='[Calculation_212232158872473601]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.458984' measure-ordering='alphabetic' measure-percentage='0.541016' show-structure='true' />
    </datasource>
    <datasource caption='hk_title_vv' inline='true' name='federated.03h8f5u0pnm6db18kth2n1pfx1md' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hk_title_vv' name='textscan.004n1gd0r55fip197j5n91an10xr'>
            <connection class='textscan' directory='/Users/vincentzhang/Documents/Recommender' filename='hk_title_vv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.004n1gd0r55fip197j5n91an10xr' name='hk_title_vv.csv' table='[hk_title_vv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='area_name' ordinal='0' />
            <column datatype='string' name='group_series_name' ordinal='1' />
            <column datatype='integer' name='sum' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[hk_title_vv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_series_name]</local-name>
            <parent-name>[hk_title_vv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[hk_title_vv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Sum (bin)' datatype='integer' name='[Sum (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[sum]' peg='0' size='1000' />
      </column>
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Group Series Name' datatype='string' name='[group_series_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sum' datatype='integer' name='[sum]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541667' measure-ordering='alphabetic' measure-percentage='0.458333' show-structure='true' />
    </datasource>
    <datasource caption='output_0.03' inline='true' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='title_cat' name='textscan.0aam1f200tpbi310pnthh1ogqys8'>
            <connection class='textscan' directory='/Users/vincentzhang/Documents/Recommender/20190830-4' filename='title_cat.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='title_cat copy' name='textscan.0t9xbkq00ebwoe1913i3z1w9uqiu'>
            <connection class='textscan' directory='/Users/vincentzhang/Documents/Recommender/20190830-4' filename='title_cat copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='title_cat copy (2)' name='textscan.1pfg76014hxp9n10blqcg1o2cbmr'>
            <connection class='textscan' directory='/Users/vincentzhang/Documents/Recommender/20190830-4' filename='title_cat copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='output' name='textscan.142msm817h72wi1686osc1cweisu'>
            <connection class='textscan' directory='/Users/vincentzhang/Documents/Recommender/20191211' filename='output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[output.csv].[consequents]' />
                <expression op='[title_cat copy.csv1].[group_series_name]' />
              </expression>
              <expression op='='>
                <expression op='[output.csv].[country]' />
                <expression op='[title_cat copy.csv1].[area_name]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[output.csv].[antecedents]' />
                  <expression op='[title_cat copy.csv].[group_series_name]' />
                </expression>
                <expression op='='>
                  <expression op='[output.csv].[country]' />
                  <expression op='[title_cat copy.csv].[area_name]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.142msm817h72wi1686osc1cweisu' name='output.csv' table='[output#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='string' name='antecedents' ordinal='0' />
                <column datatype='string' name='consequents' ordinal='1' />
                <column datatype='real' name='antecedent support' ordinal='2' />
                <column datatype='real' name='consequent support' ordinal='3' />
                <column datatype='real' name='support' ordinal='4' />
                <column datatype='real' name='confidence' ordinal='5' />
                <column datatype='real' name='lift' ordinal='6' />
                <column datatype='real' name='leverage' ordinal='7' />
                <column datatype='real' name='conviction' ordinal='8' />
                <column datatype='string' name='country' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0t9xbkq00ebwoe1913i3z1w9uqiu' name='title_cat copy.csv' table='[title_cat copy#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='string' name='area_name' ordinal='0' />
                <column datatype='string' name='group_series_name' ordinal='1' />
                <column datatype='datetime' name='start_day' ordinal='2' />
                <column datatype='string' name='category_name' ordinal='3' />
                <column datatype='integer' name='rn' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0t9xbkq00ebwoe1913i3z1w9uqiu' name='title_cat copy.csv1' table='[title_cat copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='area_name' ordinal='0' />
              <column datatype='string' name='group_series_name' ordinal='1' />
              <column datatype='datetime' name='start_day' ordinal='2' />
              <column datatype='string' name='category_name' ordinal='3' />
              <column datatype='integer' name='rn' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent support]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequent support]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[title_cat copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_series_name]</local-name>
            <parent-name>[title_cat copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[title_cat copy.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[title_cat copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn]</local-name>
            <parent-name>[title_cat copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name (title_cat copy.csv1)]</local-name>
            <parent-name>[title_cat copy.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_series_name (title_cat copy.csv1)]</local-name>
            <parent-name>[title_cat copy.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day (title_cat copy.csv1)]</local-name>
            <parent-name>[title_cat copy.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name (title_cat copy.csv1)]</local-name>
            <parent-name>[title_cat copy.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn (title_cat copy.csv1)]</local-name>
            <parent-name>[title_cat copy.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
      </column>
      <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
      </column>
      <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
      </column>
      <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
      </column>
      <column caption='Item Sets' datatype='string' name='[Calculation_344947611072065538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_212232158871588864]+&quot;  --&gt;  &quot;+[Calculation_212232158872473601]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
      <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
      <column caption='Area Name (Title Cat Copy.Csv1)' datatype='string' name='[area_name (title_cat copy.csv1)]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Consequent Category Name' datatype='string' name='[category_name (title_cat copy.csv1)]' role='dimension' type='nominal' />
      <column caption='Antecedent Category' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
      <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Group Series Name (Title Cat Copy.Csv1)' datatype='string' name='[group_series_name (title_cat copy.csv1)]' role='dimension' type='nominal' />
      <column caption='Group Series Name' datatype='string' name='[group_series_name]' role='dimension' type='nominal' />
      <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
      <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
      <column caption='Rn (Title Cat Copy.Csv1)' datatype='integer' name='[rn (title_cat copy.csv1)]' role='measure' type='quantitative' />
      <column caption='Rn' datatype='integer' name='[rn]' role='measure' type='quantitative' />
      <column caption='Consequent Start Day' datatype='date' datatype-customized='true' name='[start_day (title_cat copy.csv1)]' role='dimension' type='ordinal' />
      <column caption='Antecedent Start Day' datatype='date' datatype-customized='true' name='[start_day]' role='dimension' type='ordinal' />
      <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
      <group caption='Action (Antecedents_Cleaned,Consequents_Cleaned)' hidden='true' name='[Action (Antecedents_Cleaned,Consequents_Cleaned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_212232158871588864]' />
          <groupfilter function='level-members' level='[Calculation_212232158872473601]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.528905' measure-ordering='alphabetic' measure-percentage='0.471095' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
      <datasources>
        <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
      </datasources>
      <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
        <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
        </column>
        <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
        </column>
        <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_212232158871588864:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_212232158872473601:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hk' type='sheet' worksheet='hk_heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hk' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ph' type='sheet' worksheet='ph_heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ph' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sg' type='sheet' worksheet='sg_heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sg' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS4-5 - All Country - Video View Events (Aggregated to Episode Level with User ID)' name='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4'>
            <column aggregation='User' caption='# of Unique Visitor with Video View' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_3265883814947819520]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([device_id (vv_hist_det_usr)])' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[group_series_name]' derivation='CountD' name='[ctd:group_series_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Device ID' datatype='string' default-type='nominal' layered='true' name='[device_id (vv_hist_det_usr)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Grouped Series Name' datatype='string' default-type='nominal' layered='true' name='[group_series_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_series_name]' derivation='None' name='[none:group_series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vv_date_hk]' derivation='None' name='[none:vv_date_hk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3265883814947819520]' derivation='User' name='[usr:Calculation_3265883814947819520:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Video View Date (HK)' datatype='date' default-type='ordinal' layered='true' name='[vv_date_hk]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:vv_date_hk:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-08-16#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:vv_date_hk:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[ctd:group_series_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:country:nk] * [sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[usr:Calculation_3265883814947819520:qk])</rows>
        <cols>[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:group_series_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS4-5 - All Country - Video View Events (Aggregated to Episode Level with User ID)' name='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4'>
            <column aggregation='Count' caption='Series Country' datatype='string' default-type='nominal' layered='true' name='[area_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Video Category ID' datatype='string' default-type='nominal' layered='true' name='[category_cms_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Video Category Name' datatype='string' default-type='nominal' layered='true' name='[category_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[group_series_name]' derivation='CountD' name='[ctd:group_series_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Grouped Series Name' datatype='string' default-type='nominal' layered='true' name='[group_series_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_cms_id]' derivation='None' name='[none:category_cms_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vv_date_hk]' derivation='None' name='[none:vv_date_hk:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Video View Date (HK)' datatype='date' default-type='ordinal' layered='true' name='[vv_date_hk]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:vv_date_hk:qk]' included-values='in-range'>
            <min>#2019-07-01#</min>
            <max>#2019-08-16#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:vv_date_hk:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[ctd:group_series_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:category_cms_id:nk] / ([sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:category_name:nk] / [sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:area_name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS4-5 - All Country - Video View Events (Aggregated to Episode Level with User ID)' name='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4'>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[user_cms_id]' derivation='CountD' name='[ctd:user_cms_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Grouped Series Name' datatype='string' default-type='nominal' layered='true' name='[group_series_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_series_name]' derivation='None' name='[none:group_series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vv_date_hk]' derivation='None' name='[none:vv_date_hk:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='User ID' datatype='integer' default-type='ordinal' layered='true' name='[user_cms_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Video View Date (HK)' datatype='date' default-type='ordinal' layered='true' name='[vv_date_hk]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:group_series_name:nk]'>
            <groupfilter function='member' level='[none:group_series_name:nk]' member='&quot;Encounter (HK)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:vv_date_hk:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-08-16#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:vv_date_hk:qk]</column>
            <column>[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:group_series_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[ctd:user_cms_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS4-5 - All Country - Video View Events (Aggregated to Episode Level with User ID)' name='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4'>
            <column aggregation='Count' caption='Series Country' datatype='string' default-type='nominal' layered='true' name='[area_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[group_series_name]' derivation='CountD' name='[ctd:group_series_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Grouped Series Name' datatype='string' default-type='nominal' layered='true' name='[group_series_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vv_date_hk]' derivation='None' name='[none:vv_date_hk:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Video View Date (HK)' datatype='date' default-type='ordinal' layered='true' name='[vv_date_hk]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:vv_date_hk:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-08-16#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:vv_date_hk:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[ctd:group_series_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:area_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DS4-5 - All Country - Video View Events (Aggregated to Episode Level with User ID)' name='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4'>
            <column aggregation='Count' caption='Series Country' datatype='string' default-type='nominal' layered='true' name='[area_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[user_cms_id]' derivation='CountD' name='[ctd:user_cms_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Grouped Series Name' datatype='string' default-type='nominal' layered='true' name='[group_series_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_series_name]' derivation='None' name='[none:group_series_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='User ID' datatype='integer' default-type='ordinal' layered='true' name='[user_cms_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:group_series_name:nk]'>
            <groupfilter function='member' level='[none:group_series_name:nk]' member='&quot;Encounter (Overseas)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:group_series_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[ctd:user_cms_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0hg8hdm0urpdqc18j0m4f11k6fe4].[none:area_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_title_vv' name='federated.03h8f5u0pnm6db18kth2n1pfx1md' />
          </datasources>
          <datasource-dependencies datasource='federated.03h8f5u0pnm6db18kth2n1pfx1md'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Sum (bin)' datatype='integer' name='[Sum (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[sum]' peg='0' size='1000' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sum (bin)]' derivation='None' name='[none:Sum (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Sum' datatype='integer' name='[sum]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h8f5u0pnm6db18kth2n1pfx1md].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03h8f5u0pnm6db18kth2n1pfx1md].[none:Sum (bin):ok]</rows>
        <cols>[federated.03h8f5u0pnm6db18kth2n1pfx1md].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.03h8f5u0pnm6db18kth2n1pfx1md].[Sum (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hk_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
            <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column-instance column='[antecedent support]' derivation='Attribute' name='[attr:antecedent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name (title_cat copy.csv1)]' derivation='Attribute' name='[attr:category_name (title_cat copy.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='Attribute' name='[attr:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence]' derivation='Attribute' name='[attr:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consequent support]' derivation='Attribute' name='[attr:consequent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Attribute' name='[attr:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day (title_cat copy.csv1)]' derivation='Attribute' name='[attr:start_day (title_cat copy.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_day]' derivation='Attribute' name='[attr:start_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[support]' derivation='Attribute' name='[attr:support:qk]' pivot='key' type='quantitative' />
            <column caption='Consequent Category Name' datatype='string' name='[category_name (title_cat copy.csv1)]' role='dimension' type='nominal' />
            <column caption='Antecedent Category' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Consequent Start Day' datatype='date' datatype-customized='true' name='[start_day (title_cat copy.csv1)]' role='dimension' type='ordinal' />
            <column caption='Antecedent Start Day' datatype='date' datatype-customized='true' name='[start_day]' role='dimension' type='ordinal' />
            <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' included-values='in-range'>
            <min>0.0064415870867483771</min>
            <max>0.33859688698398377</max>
          </filter>
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]' included-values='in-range'>
            <min>0.0064415870867483771</min>
            <max>0.33859688698398377</max>
          </filter>
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]' included-values='in-range'>
            <min>0.0050159255636646003</min>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611067650048:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611069136897:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Hong Kong&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:confidence:qk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day:ok]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name (title_cat copy.csv1):nk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day (title_cat copy.csv1):ok]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antecedents:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]&gt; (Category: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name:nk]&gt;, Start Day: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day:ok]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consequents:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]&gt; (Category: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name (title_cat copy.csv1):nk]&gt;, Start Day: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day (title_cat copy.csv1):ok]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antecedent Support:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confidence:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:confidence:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lift:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</rows>
        <cols>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hk_list'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
            <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Item Sets' datatype='string' name='[Calculation_344947611072065538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_212232158871588864]+&quot;  --&gt;  &quot;+[Calculation_212232158872473601]' />
            </column>
            <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
            <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611072065538]' derivation='None' name='[none:Calculation_344947611072065538:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[antecedent support]' derivation='Sum' name='[sum:antecedent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consequent support]' derivation='Sum' name='[sum:consequent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conviction]' derivation='Sum' name='[sum:conviction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leverage]' derivation='Sum' name='[sum:leverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:antecedent support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:confidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:consequent support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:conviction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:leverage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:lift:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Action (Antecedents_Cleaned,Consequents_Cleaned)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_212232158871588864]' />
              <groupfilter function='level-members' level='[Calculation_212232158872473601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611067650048:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611069136897:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611072065538:nk]' direction='DESC' using='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:lift:qk]' />
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Hong Kong&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Action (Antecedents_Cleaned,Consequents_Cleaned)]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611072065538:nk]</rows>
        <cols>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ph_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
            <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column-instance column='[antecedent support]' derivation='Attribute' name='[attr:antecedent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name (title_cat copy.csv1)]' derivation='Attribute' name='[attr:category_name (title_cat copy.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='Attribute' name='[attr:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence]' derivation='Attribute' name='[attr:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consequent support]' derivation='Attribute' name='[attr:consequent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Attribute' name='[attr:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day (title_cat copy.csv1)]' derivation='Attribute' name='[attr:start_day (title_cat copy.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_day]' derivation='Attribute' name='[attr:start_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[support]' derivation='Attribute' name='[attr:support:qk]' pivot='key' type='quantitative' />
            <column caption='Consequent Category Name' datatype='string' name='[category_name (title_cat copy.csv1)]' role='dimension' type='nominal' />
            <column caption='Antecedent Category' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Consequent Start Day' datatype='date' datatype-customized='true' name='[start_day (title_cat copy.csv1)]' role='dimension' type='ordinal' />
            <column caption='Antecedent Start Day' datatype='date' datatype-customized='true' name='[start_day]' role='dimension' type='ordinal' />
            <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]' included-values='in-range'>
            <min>0.0073014602920584114</min>
            <max>0.3191638327665533</max>
          </filter>
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]' included-values='in-range'>
            <min>0.0050025012506253116</min>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611067650048:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611069136897:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Philippines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name:nk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:confidence:qk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day:ok]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name (title_cat copy.csv1):nk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day (title_cat copy.csv1):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antecedents:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]&gt; (Category: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name:nk]&gt;, Start Day: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day:ok]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consequents:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]&gt; (Category: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name (title_cat copy.csv1):nk]&gt;, Start Day: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day (title_cat copy.csv1):ok]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antecedent Support:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confidence:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:confidence:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lift:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</rows>
        <cols>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ph_list'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
            <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Item Sets' datatype='string' name='[Calculation_344947611072065538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_212232158871588864]+&quot;  --&gt;  &quot;+[Calculation_212232158872473601]' />
            </column>
            <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
            <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611072065538]' derivation='None' name='[none:Calculation_344947611072065538:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[antecedent support]' derivation='Sum' name='[sum:antecedent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consequent support]' derivation='Sum' name='[sum:consequent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conviction]' derivation='Sum' name='[sum:conviction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leverage]' derivation='Sum' name='[sum:leverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:antecedent support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:confidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:consequent support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:conviction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:leverage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:lift:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Action (Antecedents_Cleaned,Consequents_Cleaned)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_212232158871588864]' />
              <groupfilter function='level-members' level='[Calculation_212232158872473601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611067650048:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611069136897:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611072065538:nk]' direction='DESC' using='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:lift:qk]' />
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Philippines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Action (Antecedents_Cleaned,Consequents_Cleaned)]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611072065538:nk]</rows>
        <cols>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sg_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
            <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column-instance column='[antecedent support]' derivation='Attribute' name='[attr:antecedent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name (title_cat copy.csv1)]' derivation='Attribute' name='[attr:category_name (title_cat copy.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='Attribute' name='[attr:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence]' derivation='Attribute' name='[attr:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consequent support]' derivation='Attribute' name='[attr:consequent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Attribute' name='[attr:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day (title_cat copy.csv1)]' derivation='Attribute' name='[attr:start_day (title_cat copy.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_day]' derivation='Attribute' name='[attr:start_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[support]' derivation='Attribute' name='[attr:support:qk]' pivot='key' type='quantitative' />
            <column caption='Consequent Category Name' datatype='string' name='[category_name (title_cat copy.csv1)]' role='dimension' type='nominal' />
            <column caption='Antecedent Category' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Consequent Start Day' datatype='date' datatype-customized='true' name='[start_day (title_cat copy.csv1)]' role='dimension' type='ordinal' />
            <column caption='Antecedent Start Day' datatype='date' datatype-customized='true' name='[start_day]' role='dimension' type='ordinal' />
            <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' included-values='in-range'>
            <min>0.0060513232561643137</min>
            <max>0.36466127655300562</max>
          </filter>
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]' included-values='in-range'>
            <min>0.0060513232561643137</min>
            <max>0.36466127655300562</max>
          </filter>
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]' included-values='in-range'>
            <min>0.0050191984340100882</min>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611067650048:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611069136897:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]' />
              <lod column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:confidence:qk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day:ok]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name:nk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name (title_cat copy.csv1):nk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day (title_cat copy.csv1):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antecedents:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]&gt; (Category: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name:nk]&gt;, Start Day: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day:ok]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consequents:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]&gt; (Category: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name (title_cat copy.csv1):nk]&gt;, Start Day: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day (title_cat copy.csv1):ok]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antecedent Support:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confidence:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:confidence:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lift:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</rows>
        <cols>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sg_list'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
            <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Item Sets' datatype='string' name='[Calculation_344947611072065538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_212232158871588864]+&quot;  --&gt;  &quot;+[Calculation_212232158872473601]' />
            </column>
            <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
            <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611072065538]' derivation='None' name='[none:Calculation_344947611072065538:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[antecedent support]' derivation='Sum' name='[sum:antecedent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consequent support]' derivation='Sum' name='[sum:consequent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conviction]' derivation='Sum' name='[sum:conviction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leverage]' derivation='Sum' name='[sum:leverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:antecedent support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:confidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:consequent support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:conviction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:leverage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:lift:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Action (Antecedents_Cleaned,Consequents_Cleaned)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_212232158871588864]' />
              <groupfilter function='level-members' level='[Calculation_212232158872473601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611067650048:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611069136897:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611072065538:nk]' direction='DESC' using='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:lift:qk]' />
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Action (Antecedents_Cleaned,Consequents_Cleaned)]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611072065538:nk]</rows>
        <cols>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='th_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
            <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column-instance column='[antecedent support]' derivation='Attribute' name='[attr:antecedent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name (title_cat copy.csv1)]' derivation='Attribute' name='[attr:category_name (title_cat copy.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='Attribute' name='[attr:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence]' derivation='Attribute' name='[attr:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consequent support]' derivation='Attribute' name='[attr:consequent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Attribute' name='[attr:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day (title_cat copy.csv1)]' derivation='Attribute' name='[attr:start_day (title_cat copy.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_day]' derivation='Attribute' name='[attr:start_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[support]' derivation='Attribute' name='[attr:support:qk]' pivot='key' type='quantitative' />
            <column caption='Consequent Category Name' datatype='string' name='[category_name (title_cat copy.csv1)]' role='dimension' type='nominal' />
            <column caption='Antecedent Category' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Consequent Start Day' datatype='date' datatype-customized='true' name='[start_day (title_cat copy.csv1)]' role='dimension' type='ordinal' />
            <column caption='Antecedent Start Day' datatype='date' datatype-customized='true' name='[start_day]' role='dimension' type='ordinal' />
            <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]' included-values='in-range'>
            <min>0.0064550026270359532</min>
            <max>0.23525732442643049</max>
          </filter>
          <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]' included-values='in-range'>
            <min>0.0050042536155732367</min>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611067650048:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611069136897:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Thailand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]' />
              <lod column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:confidence:qk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name:nk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day:ok]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name (title_cat copy.csv1):nk]' />
              <tooltip column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day (title_cat copy.csv1):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antecedents:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]&gt; (Category: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name:nk]&gt;, Start Day: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day:ok]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consequents:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]&gt; (Category: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:category_name (title_cat copy.csv1):nk]&gt;, Start Day: &lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:start_day (title_cat copy.csv1):ok]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antecedent Support:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confidence:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:confidence:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lift:&#9;</run>
                <run bold='true'>&lt;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</rows>
        <cols>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='th_list'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
            <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
            </column>
            <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
            </column>
            <column caption='Item Sets' datatype='string' name='[Calculation_344947611072065538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_212232158871588864]+&quot;  --&gt;  &quot;+[Calculation_212232158872473601]' />
            </column>
            <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
            <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344947611072065538]' derivation='None' name='[none:Calculation_344947611072065538:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[antecedent support]' derivation='Sum' name='[sum:antecedent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consequent support]' derivation='Sum' name='[sum:consequent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conviction]' derivation='Sum' name='[sum:conviction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leverage]' derivation='Sum' name='[sum:leverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:antecedent support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:confidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:consequent support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:conviction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:leverage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:lift:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Action (Antecedents_Cleaned,Consequents_Cleaned)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_212232158871588864]' />
              <groupfilter function='level-members' level='[Calculation_212232158872473601]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611067650048:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]'>
            <groupfilter function='member' level='[none:Calculation_344947611069136897:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611072065538:nk]' direction='DESC' using='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[sum:lift:qk]' />
          <filter class='categorical' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Thailand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Action (Antecedents_Cleaned,Consequents_Cleaned)]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:country:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]</column>
            <column>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611072065538:nk]</rows>
        <cols>[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Definition'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98632' id='1' type='text' w='98066' x='967' y='684'>
            <formatted-text>
              <run bold='true' fontsize='12'>Definition:</run>
              <run>&#10;&#10;</run>
              <run bold='true'>Time Frame:</run>
              <run> Last </run>
              <run fontcolor='#e15759'>3 months</run>
              <run>&apos; video view behaviors of Premium Users. &#10;Updated </run>
              <run fontcolor='#e15759'>monthly</run>
              <run> at the 1st week.&#10;&#10;</run>
              <run bold='true'>Methodology:</run>
              <run> Association Analysis / Market Basket Analysis --&gt; Apriori Algorithm&#10;&#10;</run>
              <run bold='true'>Brief intro:</run>
              <run> &#10;It&apos;s to find association rules like {A}  {C}, which means there&apos;s a strong relationship between consumers purchased A and consumers that purchased both A &amp; C in the same transaction.&#10;Here, &quot;A&quot; stands for &quot;Antecedents&quot; and &quot;C&quot; stands for &quot;Consequents&quot;&#10;In our case, {Encounter}  {Hotel Del Luna} means there&apos;s a strong relationship between users who&apos;ve watched Encounter and users who&apos;ve watched both Encounter and Hotel Del Luna, which infers that users who&apos;ve watched Encounter might like to watch Hotel Del Luna too.&#10;&#10;</run>
              <run bold='true'>Pros and Cons:</run>
              <run>&#10;Unlike many other complex ways (clustering, regression, Neural Networks, Random Forests, SVM, etc.), association analysis is relatively light on maths and </run>
              <run fontcolor='#e15759'>easy to tune, interpret and apply.</run>
              <run> It&apos;s an easy and good start to build a recommender.&#10;However, as only transactional data is taken into consideration, it </run>
              <run fontcolor='#e15759'>lacks personalization</run>
              <run> on more granular levels (e.g. content, user preferences, user profiles). And the alogorithm is relatively slow in processing large amount of data.&#10;&#10;</run>
              <run bold='true'>Sampling:</run>
              <run>&#10;Confidence Level: &gt;95%&#10;Confidence Interval: &lt;1&#10;&#10;</run>
              <run bold='true' fontcolor='#e15759'>Key Metrics:</run>
              <run>&#10;</run>
              <run underline='true'>Support:</run>
              <run>  support(AC)=support(A  C), range: [0,1]&#10;Support is used to measure the frequency of an itemset in the data.&#10;For example, &quot;support (Encounter) = percentage of users who&apos;ve watched Encounter&quot;&#10;Besides, </run>
              <run fontcolor='#e15759'>Min Support(AC) Threashold used in this dashboard is 0.03</run>
              <run>&#10;&#10;</run>
              <run underline='true'>Confidence:</run>
              <run> confidence(AC)=support(AC) / support(A), range: [0,1]&#10;For example, &quot;confidence (Encounter  Hotel Del Luna) &quot; is the probability of a user watching Hotel Del Luna given that he already watched Encounter.&#10;&#10;</run>
              <run underline='true'>Lift:</run>
              <run> lift(AC)=confidence(AC) / support(C),range: [0,]&#10;Lift measures how much more often the antecedent and consequent of a rule A-&gt;C occur together than we would expect if they were statistically independent.&#10;</run>
              <run fontcolor='#e15759'>Lift &gt; 1 suggests that watching content A increases the chances that content C will be watched.</run>
              <run>&#10;Lift &lt; 1 suggests that watching content A reduces the chances that content C will be watched, which indicates that A &amp;  C are alternatives to each other.&#10;Lift = 1, watching content A makes no difference on the chances of watching content C.&#10;&#10;</run>
              <run bold='true'>Some Other Metrics:</run>
              <run>&#10;</run>
              <run underline='true'>Leverage:</run>
              <run> levarage(AC)=support(AC)support(A)support(C), range: [1,1]&#10;Leverage computes the difference between the observed frequency of A and C appearing together and the frequency that would be expected if A and C were independent. &#10;An leverage value of 0 indicates independence.&#10;&#10;</run>
              <run underline='true'>Conviction:</run>
              <run> conviction(AC)=(1support(C)) / (1confidence(AC)), range: [0,]&#10;A high conviction value means that the consequent is highly depending on the antecedent.&#10;For example, if people always watch A &amp; C together, the confidence (AC) will be 1. In this case, the denominator becomes 0 for which the conviction score is defined as infinite. &#10;Similar to lift, if items are independent, the conviction is 1.&#10;&#10;</run>
              <run bold='true'>Application Suggestion:</run>
              <run>&#10;</run>
              <run fontcolor='#e15759'>There are many ways to use the metrics. But as an easy start, it&apos;s suggested to look for high values combinations for both lift and antecedents support.</run>
              <run> &#10;Also sugguest to test with other recommendation methodologies.&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title Recommender' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Title Recommender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='3499' id='3' type='title' w='99064' x='468' y='848' />
            <zone h='10710' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4347' />
            <zone h='84095' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='15057'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Definition' captured-sheet='Definition' id='1'>
                    <capturedDeltas>
                      <dashboard name='Definition'>
                        <zone id='1'>
                          <formatted-text>
                            <run bold='true' fontsize='12'>Definition:</run>
                            <run>&#10;&#10;</run>
                            <run bold='true'>Time Frame:</run>
                            <run> Last </run>
                            <run fontcolor='#e15759'>3 months</run>
                            <run>&apos; video view behaviors of App Users. &#10;Updated </run>
                            <run fontcolor='#e15759'>monthly</run>
                            <run> at the 1st week.&#10;&#10;</run>
                            <run bold='true'>Methodology:</run>
                            <run> Association Analysis / Market Basket Analysis  Apriori Algorithm&#10;&#10;</run>
                            <run bold='true'>Brief intro:</run>
                            <run> &#10;It&apos;s to find association rules like {A}  {C}, which means there&apos;s a strong relationship between consumers purchased A and consumers that purchased both A &amp; C in the same transaction.&#10;Here, &quot;A&quot; stands for &quot;Antecedents&quot; and &quot;C&quot; stands for &quot;Consequents&quot;&#10;In our case, {Encounter}  {Hotel Del Luna} means there&apos;s a strong relationship between users who&apos;ve watched Encounter and users who&apos;ve watched both Encounter and Hotel Del Luna, which infers that users who&apos;ve watched Encounter might like to watch Hotel Del Luna too.&#10;&#10;</run>
                            <run bold='true'>Pros and Cons:</run>
                            <run>&#10;Unlike many other complex ways (clustering, regression, Neural Networks, Random Forests, SVM, etc.), association analysis is relatively light on maths and </run>
                            <run fontcolor='#e15759'>easy to tune, interpret and apply.</run>
                            <run> It&apos;s an easy and good start to build a recommender.&#10;However, as only transactional data is taken into consideration, it </run>
                            <run fontcolor='#e15759'>lacks personalization</run>
                            <run> on more granular levels (e.g. content, user preferences, user profiles). And the alogorithm is relatively slow in processing large amount of data.&#10;&#10;</run>
                            <run bold='true'>Sampling:</run>
                            <run>&#10;Confidence Level: &gt;95%&#10;Confidence Interval: &lt;0.05&#10;&#10;</run>
                            <run bold='true' fontcolor='#e15759'>Key Metrics:</run>
                            <run>&#10;</run>
                            <run underline='true'>Support:</run>
                            <run>  support(AC)=support(A  C), range: [0,1]&#10;Support is used to measure the frequency of an itemset in the data.&#10;For example, &quot;support (Encounter) = percentage of users who&apos;ve watched Encounter&quot;&#10;Besides, </run>
                            <run fontcolor='#e15759'>Min Support(AC) Threashold used in this dashboard is 0.003</run>
                            <run>&#10;&#10;</run>
                            <run underline='true'>Confidence:</run>
                            <run> confidence(AC)=support(AC) / support(A), range: [0,1]&#10;For example, &quot;confidence (Encounter  Hotel Del Luna) &quot; is the probability of a user watching Hotel Del Luna given that he already watched Encounter.&#10;&#10;</run>
                            <run underline='true'>Lift:</run>
                            <run> lift(AC)=confidence(AC) / support(C),range: [0,]&#10;Lift measures how much more often the antecedent and consequent of a rule A-&gt;C occur together than we would expect if they were statistically independent.&#10;</run>
                            <run fontcolor='#e15759'>Lift &gt; 1 suggests that watching content A increases the chances that content C will be watched.</run>
                            <run>&#10;Lift &lt; 1 suggests that watching content A reduces the chances that content C will be watched, which indicates that A &amp;  C are alternatives to each other.&#10;Lift = 1, watching content A makes no difference on the chances of watching content C.&#10;&#10;</run>
                            <run bold='true'>Some Other Metrics:</run>
                            <run>&#10;</run>
                            <run underline='true'>Leverage:</run>
                            <run> levarage(AC)=support(AC)support(A)support(C), range: [1,1]&#10;Leverage computes the difference between the observed frequency of A and C appearing together and the frequency that would be expected if A and C were independent. &#10;An leverage value of 0 indicates independence.&#10;&#10;</run>
                            <run underline='true'>Conviction:</run>
                            <run> conviction(AC)=(1support(C)) / (1confidence(AC)), range: [0,]&#10;A high conviction value means that the consequent is highly depending on the antecedent.&#10;For example, if people always watch A &amp; C together, the confidence (AC) will be 1. In this case, the denominator becomes 0 for which the conviction score is defined as infinite. &#10;Similar to lift, if items are independent, the conviction is 1.&#10;&#10;</run>
                            <run bold='true'>Application Suggestion:</run>
                            <run>&#10;</run>
                            <run fontcolor='#e15759'>There are many ways to use the metrics. But as an easy start, it&apos;s suggested to look for high values combinations for both lift and antecedents support.</run>
                            <run> &#10;Also sugguest to test with other recommendation methodologies.&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='HK' captured-sheet='hk' id='4'>
                    <capturedDeltas>
                      <worksheet name='hk_heatmap'>
                        <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]' included-values='in-range'>
                          <min>0.0050410051914829999</min>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SG' captured-sheet='sg' id='5' />
                  <story-point caption='PH' captured-sheet='ph' id='6'>
                    <capturedDeltas>
                      <worksheet name='ph_heatmap'>
                        <filter class='quantitative' column='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]' included-values='in-range'>
                          <min>0.0050025012506253004</min>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='TH' captured-sheet='th' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='hk'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
      </datasources>
      <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
        <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
        </column>
        <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
        </column>
        <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
        </column>
        <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
        </column>
        <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
        <column-instance column='[antecedent support]' derivation='Attribute' name='[attr:antecedent support:qk]' pivot='key' type='quantitative' />
        <column-instance column='[consequent support]' derivation='Attribute' name='[attr:consequent support:qk]' pivot='key' type='quantitative' />
        <column-instance column='[support]' derivation='Attribute' name='[attr:support:qk]' pivot='key' type='quantitative' />
        <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
        <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='5' param='horz' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='98304' id='3' type='layout-basic' w='89702' x='468' y='848'>
              <zone h='56837' id='1' name='hk_heatmap' show-title='false' w='89702' x='468' y='848'>
              </zone>
              <zone h='41467' id='9' name='hk_list' show-title='false' w='89702' x='468' y='57685'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98304' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='848'>
              <zone h='5514' id='13' mode='pattern' name='hk_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]' type='filter' w='9362' x='90170' y='848'>
              </zone>
              <zone h='5514' id='12' mode='pattern' name='hk_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]' type='filter' w='9362' x='90170' y='6362'>
              </zone>
              <zone h='7317' id='10' name='hk_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]' type='filter' w='9362' x='90170' y='11876'>
              </zone>
              <zone h='7317' id='14' name='hk_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' type='filter' values='database' w='9362' x='90170' y='19193'>
              </zone>
              <zone h='7317' id='15' name='hk_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]' type='filter' values='database' w='9362' x='90170' y='26510'>
              </zone>
              <zone h='9438' id='7' mode='radiolist' name='hk_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]' type='filter' w='9362' x='90170' y='33827'>
              </zone>
              <zone h='9438' id='6' mode='radiolist' name='hk_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]' type='filter' w='9362' x='90170' y='43265'>
              </zone>
              <zone h='6893' id='8' name='hk_heatmap' pane-specification-id='0' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]' type='color' w='9362' x='90170' y='52703'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ph'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
      </datasources>
      <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
        <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
        </column>
        <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
        </column>
        <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
        </column>
        <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
        </column>
        <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
        <column-instance column='[antecedent support]' derivation='Attribute' name='[attr:antecedent support:qk]' pivot='key' type='quantitative' />
        <column-instance column='[consequent support]' derivation='Attribute' name='[attr:consequent support:qk]' pivot='key' type='quantitative' />
        <column-instance column='[support]' derivation='Attribute' name='[attr:support:qk]' pivot='key' type='quantitative' />
        <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
        <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='5' param='horz' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='98304' id='3' type='layout-basic' w='89702' x='468' y='848'>
              <zone h='54719' id='1' name='ph_heatmap' show-title='false' w='89702' x='468' y='848'>
              </zone>
              <zone h='43585' id='9' name='ph_list' show-title='false' w='89702' x='468' y='55567'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98304' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='848'>
              <zone h='5514' id='10' mode='pattern' name='ph_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]' type='filter' w='9362' x='90170' y='848'>
              </zone>
              <zone h='5514' id='11' mode='pattern' name='ph_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]' type='filter' w='9362' x='90170' y='6362'>
              </zone>
              <zone h='7317' id='12' name='ph_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]' type='filter' w='9362' x='90170' y='11876'>
              </zone>
              <zone h='7317' id='13' name='ph_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' type='filter' values='database' w='9362' x='90170' y='19193'>
              </zone>
              <zone h='7317' id='14' name='ph_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]' type='filter' values='database' w='9362' x='90170' y='26510'>
              </zone>
              <zone h='9438' id='6' mode='radiolist' name='ph_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]' type='filter' w='9362' x='90170' y='33827'>
              </zone>
              <zone h='9438' id='7' mode='radiolist' name='ph_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]' type='filter' w='9362' x='90170' y='43265'>
              </zone>
              <zone h='6893' id='8' name='ph_heatmap' pane-specification-id='0' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]' type='color' w='9362' x='90170' y='52703'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='sg'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
      </datasources>
      <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
        <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
        </column>
        <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
        </column>
        <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
        </column>
        <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
        </column>
        <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
        <column-instance column='[antecedent support]' derivation='Attribute' name='[attr:antecedent support:qk]' pivot='key' type='quantitative' />
        <column-instance column='[consequent support]' derivation='Attribute' name='[attr:consequent support:qk]' pivot='key' type='quantitative' />
        <column-instance column='[support]' derivation='Attribute' name='[attr:support:qk]' pivot='key' type='quantitative' />
        <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
        <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='5' param='horz' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='98304' id='3' type='layout-basic' w='89702' x='468' y='848'>
              <zone h='58961' id='1' name='sg_heatmap' show-title='false' w='89702' x='468' y='848'>
              </zone>
              <zone h='39343' id='9' name='sg_list' show-title='false' w='89702' x='468' y='59809'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98304' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='848'>
              <zone h='5514' id='10' mode='pattern' name='sg_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]' type='filter' w='9362' x='90170' y='848'>
              </zone>
              <zone h='5514' id='11' mode='pattern' name='sg_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]' type='filter' w='9362' x='90170' y='6362'>
              </zone>
              <zone h='7317' id='12' name='sg_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]' type='filter' w='9362' x='90170' y='11876'>
              </zone>
              <zone h='7317' id='13' name='sg_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' type='filter' values='database' w='9362' x='90170' y='19193'>
              </zone>
              <zone h='7317' id='14' name='sg_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]' type='filter' values='database' w='9362' x='90170' y='26510'>
              </zone>
              <zone h='9438' id='6' mode='radiolist' name='sg_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]' type='filter' w='9362' x='90170' y='33827'>
              </zone>
              <zone h='9438' id='7' mode='radiolist' name='sg_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]' type='filter' w='9362' x='90170' y='43265'>
              </zone>
              <zone h='6893' id='8' name='sg_heatmap' pane-specification-id='0' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]' type='color' w='9362' x='90170' y='52703'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='th'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='output_0.03' name='federated.1yd59ur0zz87tq17jt8wq0abhsjy' />
      </datasources>
      <datasource-dependencies datasource='federated.1yd59ur0zz87tq17jt8wq0abhsjy'>
        <column caption='Antecedents_Cleaned' datatype='string' name='[Calculation_212232158871588864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE([antecedents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
        </column>
        <column caption='Consequents_Cleaned' datatype='string' name='[Calculation_212232158872473601]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(REPLACE([consequents],&quot;frozenset({&quot;,&quot;&quot;),&quot;})&quot;,&quot;&quot;)' />
        </column>
        <column caption='Multiple Antecedents' datatype='string' name='[Calculation_344947611067650048]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158871588864],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
        </column>
        <column caption='Multiple Consequents' datatype='string' name='[Calculation_344947611069136897]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Calculation_212232158872473601],&quot;,&quot;) THEN &apos;TRUE&apos;&#10;ELSE &apos;FALSE&apos;&#10;END' />
        </column>
        <column caption='Antecedent Support' datatype='real' default-format='p0.00%' name='[antecedent support]' role='measure' type='quantitative' />
        <column-instance column='[antecedent support]' derivation='Attribute' name='[attr:antecedent support:qk]' pivot='key' type='quantitative' />
        <column-instance column='[consequent support]' derivation='Attribute' name='[attr:consequent support:qk]' pivot='key' type='quantitative' />
        <column-instance column='[support]' derivation='Attribute' name='[attr:support:qk]' pivot='key' type='quantitative' />
        <column caption='Consequent Support' datatype='real' default-format='p0.00%' name='[consequent support]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_212232158871588864]' derivation='None' name='[none:Calculation_212232158871588864:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_212232158872473601]' derivation='None' name='[none:Calculation_212232158872473601:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_344947611067650048]' derivation='None' name='[none:Calculation_344947611067650048:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_344947611069136897]' derivation='None' name='[none:Calculation_344947611069136897:nk]' pivot='key' type='nominal' />
        <column caption='Support' datatype='real' default-format='p0.00%' name='[support]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='5' param='horz' type='layout-flow' w='98698' x='651' y='1164'>
            <zone h='97672' id='3' type='layout-basic' w='85679' x='651' y='1164'>
              <zone h='54683' id='1' name='th_heatmap' show-title='false' w='85679' x='651' y='1164'>
              </zone>
              <zone h='42989' id='9' name='th_list' show-title='false' w='85679' x='651' y='55847'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97672' id='4' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86330' y='1164'>
              <zone h='7569' id='12' mode='pattern' name='th_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158871588864:nk]' type='filter' w='13019' x='86330' y='1164'>
              </zone>
              <zone h='7569' id='13' mode='pattern' name='th_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_212232158872473601:nk]' type='filter' w='13019' x='86330' y='8733'>
              </zone>
              <zone h='10043' id='14' name='th_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:support:qk]' type='filter' w='13019' x='86330' y='16302'>
              </zone>
              <zone h='10043' id='15' name='th_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:antecedent support:qk]' type='filter' values='database' w='13019' x='86330' y='26345'>
              </zone>
              <zone h='10043' id='16' name='th_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:consequent support:qk]' type='filter' values='database' w='13019' x='86330' y='36388'>
              </zone>
              <zone h='12954' id='6' mode='radiolist' name='th_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611069136897:nk]' type='filter' w='13019' x='86330' y='46431'>
              </zone>
              <zone h='12954' id='7' mode='radiolist' name='th_heatmap' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[none:Calculation_344947611067650048:nk]' type='filter' w='13019' x='86330' y='59385'>
              </zone>
              <zone h='9461' id='8' name='th_heatmap' pane-specification-id='0' param='[federated.1yd59ur0zz87tq17jt8wq0abhsjy].[attr:lift:qk]' type='color' w='13019' x='86330' y='72339'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
